@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(218, 28%, 13%);
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    height: 100vh;
    background-color: #181f2a;
    font-weight: 400;
    color: #dad8d8;
}

html {
    line-height: 1.15;
}


/* header*/

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: hsl(218, 28%, 13%);
    padding: 1.5rem 0;
    margin-bottom: 2.3rem;
    font-family: "Raleway", sans-serif;
    font-weight: 100;
}

#header .header-content {
    display: flex;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    justify-content: space-between;
}

#header .header-tittle {
    height: 1.9rem;
}

#header .header-logo-link {
    width: auto;
    max-height: 1.9rem;
}

#header .header-logo {
    width: 100px;
    height: auto;
}

#header .header-menu {
    display: flex;
    align-items: center;
}

#header .header-menu-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    color: #dad8d8;
}

#header .header-menu-list-item:nth-child(-n+2) {
    margin-right: 1rem;
}

#header .header-menu-list-item:hover {
    text-decoration: underline;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}


/* end header*/


/* start main*/


/* hero start*/

#main {
    padding: 0 2rem;
    z-index: 0;
    display: block;
}

#main .hero .hero-content {
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
    margin-bottom: 8rem;
}

#main .hero-img {
    max-width: 650px;
    margin: 0 auto;
}

#main .hero-img img {
    display: block;
    width: 100%;
}

#main .hero-text-container {
    margin: 1.8rem 0;
}

.hero-tittle {
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 24px;
    color: #fff;
    line-height: 1.5;
}

#main .hero-description {
    margin-top: 1rem;
    color: #dad8d8;
    line-height: 1.6;
}

#main .hero-link {
    margin-top: 1.8rem;
    color: #fff;
    text-decoration: none;
}

#main .btn {
    display: inline-block;
    min-width: 200px;
    padding: 16px 0;
    background: linear-gradient(to right, #64e2d9, #339ecc);
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    border-radius: 50px;
}

#main .btn:hover {
    background: #64e2d9;
    transition: 0.7s;
    text-shadow: hsl(217, 64%, 26%) 0 0 10px;
}


/* hero start*/


/*feature start*/

.features__content {
    width: 100%;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.features__grid-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
}

.feature {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#main article .feature-img {
    width: 70px;
    height: 62px;
    margin-bottom: 1.5rem;
    align-self: center;
}

#main article .feature-img img {
    height: 100%;
}

#main article .feature-tittle {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
}

#main article .feature-description {
    color: #dad8d8;
    line-height: 1.6;
}

#main article p {
    margin-top: 0.7rem;
}


/*feature end*/


/*demo start*/

#main .demo {
    margin-top: 8rem;
}

.demo-text {
    width: 100%;
    margin: 1.8rem 0;
}

.demo-img {
    max-width: 800px;
    text-align: center;
}

.demo-content {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.demo-article {
    display: flex;
    flex-direction: column;
}

#main .demo-img img {
    display: block;
    width: 100%;
    height: auto;
}

.demo-tittle {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    margin-top: 1.5rem;
    color: #fff;
    font-weight: 700;
    line-height: 1.5;
}

#main .demo-description {
    margin-top: 0.7rem;
    color: #dad8d8;
    line-height: 1.6;
}

#main .demo-article a {
    margin-top: 0.7rem;
    padding-bottom: 7px;
    font-size: 13px;
    border-bottom: 1px solid #65e2d9;
    color: #64e2d9;
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
}

#main .demo-article a img {
    display: inline-block;
    height: 16px;
    min-width: 0;
    padding-left: 5px;
    transform: translateY(4px);
}


/*demo end*/


/* testimonials start*/

#main .testimonials {
    margin-top: 8rem;
    margin-bottom: 18rem;
}

.testimonal-content {
    width: 100%;
    max-width: 1150px;
    margin-right: auto;
    margin-left: auto;
}

.testimonial-all-articles {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    position: relative;
    left: 7px;
    max-width: 25px;
}

#main .testimonial-article {
    width: 100%;
    max-width: 400px;
    padding: 2rem 1.5rem;
    background-color: #202a3c;
}

#main .testimonial-article:nth-child(4) {
    margin-bottom: 20rem;
}

.testimonial-article:nth-last-child(-n+2) {
    margin-top: 1.8rem;
}

#main .testimonial-description {
    font-size: 12px;
    line-height: 1.6;
    color: #dad8d8;
}

.testimonial-article figure {
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    align-items: center;
}

#main figure .testimonial-profile-pic {
    width: 30px;
    height: 30px;
    margin-right: 0.7rem;
}

#main figure .testimonial-profile-pic img {
    width: 100%;
    border-radius: 50%;
}

#main figure .profile-description .profile-name {
    font-size: 12px;
    font-weight: 700;
    color: #dad8d8;
    line-height: 13px;
}

#main figure .profile-description .profile-charge {
    font-size: 11px;
    color: #dad8d8;
    margin-top: 0.4rem;
    line-height: 13px;
}


/* testimonials end*/


/* registration start*/

#main .registration {
    margin-top: 8rem;
    margin-bottom: 2rem;
    position: relative;
}

#main .registration-content {
    width: 100%;
    max-width: 840px;
    margin: 0 auto;
    padding: 1.8rem 1.2rem;
    background-color: #1c2431;
    text-align: center;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.registration-tittle {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 1.5;
}

#main .registration-text {
    max-width: 620px;
    margin: 0.7rem auto auto auto;
    color: #dad8d8;
    line-height: 1.6;
    font-size: 14px;
}

#main .registration-content .form {
    margin: 1.5rem auto 0 auto;
}

.form-content {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    border: transparent;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#main .text-input {
    display: inline-block;
    width: 100%;
    min-width: 200px;
    padding: 16px 25px;
    background-color: #fff;
    border-radius: 25px;
    color: #000;
    border: transparent;
}

.form-btn {
    width: 100%;
    margin-top: 1.5rem;
}

#main .btn {
    display: inline-block;
    min-width: 200px;
    padding: 16px 0;
    background: linear-gradient(to right, #65e2d9, #339ecc);
    border-radius: 25px;
    color: #fff;
    border: transparent;
    cursor: pointer;
    font-weight: 700;
}

#main .btn:hover {
    background: #65e2d9;
    transition: all 0.7s ease-out;
}


/* registration end*/


/* end main*/


/* footer start*/

#footer {
    width: 100%;
    background-color: #0b1523;
}

#footer .footer-content {
    margin: 0 auto;
    padding: 16rem 2rem 4rem 2rem;
}

#footer .footer-content a {
    background-color: transparent;
}

#footer .footer-icon {
    min-width: 150px;
}

#footer .ico {
    max-width: 100px;
    height: auto;
    display: inline-block;
}

#footer .footer-content img {
    border-style: none;
}

.contact-list {
    margin-top: 2.5rem;
}

#footer .footer-outer ul {
    list-style-type: none;
}

.contact-list-item {
    margin-top: 1rem;
}

#footer .contact-list-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

#footer .contact-list-img {
    display: inline-block;
    text-align: left;
    height: auto;
    width: 20px;
    margin-right: 1.2rem;
}

#footer .contact-list-text {
    max-width: 300px;
    line-height: 1.6;
}

.footer-menu {
    margin-top: 5rem;
}

#footer .footer-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
}

#footer .footer-menu__list-item:not(:first-child) {
    margin-top: 1rem;
}

#footer .footer-menu__list-item:hover {
    color: #fff;
    transition: all 0.3s ease-out;
    text-decoration: none;
}

#footer .link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

.footer-menu:nth-of-type(2) {
    margin-top: 2.5rem;
}

.footer-menu--flex {
    margin-top: 4rem;
}

.footer-menu--flex__list {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer .footer-menu--flex__list-item:not(:first-child) {
    margin-left: 1rem;
}

#footer .footer-menu--flex__list-item {
    width: 30px;
    height: 30px;
}

#footer .social-media {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50%;
}

#footer .social-media-icon {
    color: white;
    height: 14px;
}

#footer .social-media:hover {
    border-color: #65e2d9;
    transition: 0.3s;
}

#footer .social-media-icon:hover {
    filter: invert(68%) sepia(100%) saturate(200%) hue-rotate(126deg) brightness(200%) contrast(91%);
    transition: 0.3s;
}

.social-media-icon:hover,
.social-media:hover {
    cursor: pointer;
}


/* footer end*/


/* media query start*/

@media only screen and (min-width: 768px) {
    .features__grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 5rem;
        column-gap: 4rem;
    }
    .demo-article {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .demo-tittle {
        margin-top: 0;
    }
    .demo-text {
        max-width: 500px;
        margin-left: 2.5rem;
    }
    .testimonial-all-articles {
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }
    .testimonial-article:nth-last-child(-n+2) {
        margin: 0;
    }
    .quote {
        max-width: 50px;
        left: -12px;
        top: 12px;
        z-index: -1;
    }
    .form-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }
    .form-btn {
        margin-top: 0;
    }
    .contact-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
    .contact-list-item:nth-child(-n+1) {
        margin-top: 0;
    }
    .footer-menu:nth-of-type(2),
    .footer-menu {
        margin-top: 0;
    }
    .footer-outer {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 2rem;
    }
    .footer-inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-intermediate {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
    .footer-menu--flex {
        margin: 0;
    }
    .footer-menu--flex__list {
        justify-content: flex-start;
    }
}

@media only screen and (min-width:1200px) {
    #header .header-content {
        padding: 1.45rem 4rem 0 4rem;
    }
    .hero-tittle {
        font-size: 35px;
    }
    .features__grid-container {
        column-gap: 8rem;
    }
    .demo-tittle {
        font-size: 35px;
        max-width: 300px;
    }
    .registration-tittle {
        font-size: 24px;
    }
    .footer-outer {
        grid-template-columns: 2fr 1.5fr;
        grid-template-rows: none;
        margin-top: 2.5rem;
        grid-column-gap: 5rem;
    }
    .footer-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-list {
        margin-top: 0;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 0;
    }
    .footer-intermediate {
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 0;
    }
    #footer .footer-content {
        padding: 16rem 3rem 5rem 3rem;
        max-width: 1200px;
    }
}


/* media query end*/